.
в”њв”Ђв”Ђ auditoria_completo.txt
в”њв”Ђв”Ђ audit_project.sh
в”њв”Ђв”Ђ docker-compose.dev.yml
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .sequelizerc
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloudinary.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ swagger.js
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientFlagController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DocumentController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FlagController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OnboardingController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlanController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReportController.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SaleController.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserController.js
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000001-create-users.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000002-create-flags.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000003-create-plans.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000004-create-clients.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000005-create-plan-flags.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000006-create-client-flags.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000007-create-client-documents.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000008-create-sales.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000009-create-sale-flags.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260310000010-create-client-bank-accounts.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260311000011-add-ie-to-clients.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260312173905-add-deleted-at-to-bank-accounts.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ seeders
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 20260310000001-admin-user.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 20260310000002-initial-flags.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 20260310000003-initial-plans.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ 20260310000004-plan-flags.js
в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authMiddleware.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errorHandler.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rateLimiter.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uploadMiddleware.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ validationMiddleware.js
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientBankAccount.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientDocument.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientFlag.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Client.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flag.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlanFlag.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Plan.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SaleFlag.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sale.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.js
в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientFlagRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documentRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ flagRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboardingRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reportRoutes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ saleRoutes.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ userRoutes.js
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientFlagService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FlagService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OnboardingService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlanService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReportService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SaleService.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StorageService.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ UserService.js
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppError.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catchAsync.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clientStatus.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ protocol.js
в”‚В В  в””в”Ђв”Ђ validators
в”‚В В      в”њв”Ђв”Ђ authValidators.js
в”‚В В      в”њв”Ђв”Ђ clientValidators.js
в”‚В В      в”њв”Ђв”Ђ flagValidators.js
в”‚В В      в”њв”Ђв”Ђ onboardingValidator.js
в”‚В В      в”њв”Ђв”Ђ planValidators.js
в”‚В В      в”њв”Ђв”Ђ reportValidators.js
в”‚В В      в”њв”Ђв”Ђ saleValidators.js
в”‚В В      в””в”Ђв”Ђ userValidators.js
в”њв”Ђв”Ђ test-db.js
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.test.js
в”‚В В  в”њв”Ђв”Ђ load
в”‚В В  в”‚В В  в””в”Ђв”Ђ load_test.js
в”‚В В  в””в”Ђв”Ђ unit
в”‚В В      в””в”Ђв”Ђ clientFlag.test.js
в””в”Ђв”Ђ .vscode
    в””в”Ђв”Ђ settings.json

21 directories, 104 files
